spring.application.name=RestaurantOrders

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
server.port=8080
spring.rabbitmq.port=5672
spring.rabbitmq.username=yedaqmrc
spring.rabbitmq.password=NQkCeXh5_enbLhgldFHyfnru20loouaN
spring.rabbitmq.virtual-host=yedaqmrc